# psychological_consult

./: README.md  info.txt  pom.xml  project_structure.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
psy_web_frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
psy_web_frontend/src/: App.vue  config.js  consult.vue  main.js
psy_web_frontend/src/components/auth/: AuthCard.vue
psy_web_frontend/src/components/consultation/: ConsultationDetailContent.vue
psy_web_frontend/src/components/dashboard/: ConsultantStatus.vue  StatisticCards.vue  StatisticCharts.vue
psy_web_frontend/src/components/layout/: BaseLayout.vue  ConsultantBaseLayout.vue  SupervisorBaseLayout.vue
psy_web_frontend/src/components/notification/: NotificationForm.vue
psy_web_frontend/src/components/schedule/: Calendar.vue  CalendarCell.vue  StaffList.vue
psy_web_frontend/src/components/tree-hole/: CommentItem.vue  CommentList.vue  PostContent.vue
psy_web_frontend/src/components/treehole/: TreeHoleDetail.vue  TreeHoleList.vue
psy_web_frontend/src/router/: index.js
psy_web_frontend/src/views/admin/: ConsultantManagement.vue  ConsultationRecord.vue  Dashboard.vue  DutySchedule.vue  LeaveApproval.vue  Notification.vue  SupervisorManagement.vue  TreeHole.vue  TreeHoleDetail.vue  UserManagement.vue
psy_web_frontend/src/views/auth/: LoginView.vue  RegisterView.vue
psy_web_frontend/src/views/consultant/: Chat.vue  ConsultationDetail.vue  ConsultationRecord.vue  Dashboard.vue  Notification.vue  Schedule.vue  TreeHole.vue  TreeHoleDetail.vue
psy_web_frontend/src/views/supervisor/: Chat.vue  ConsultationDetail.vue  Notification.vue  Records.vue  RequestList.vue  SupervisorDashboard.vue  TreeHole.vue  TreeHoleDetail.vue
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DTO/: ChatMessageDTO.java  ChatRecordDTO.java  ChatSessionWithParticipantsDTO.java  ConsultationRankingDTO.java  OngoingSessionDTO.java  SessionRecordDTO.java  SimpleUserDTO.java
src/main/java/com/example/demo/client/: EmbeddingClient.java
src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/demo/config/: CorsConfig.java  DevSecurityConfig.java  JacksonConfig.java  OssConfig.java  RedisConfig.java  RestTemplateConfig.java  SshConnectionTool.java  SshContextListener.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AIDiagnosisController.java  AuthController.java  BackstageArrangementController.java  CallController.java  ChatController.java  ChatMessageController.java  ConversationController.java  DBTestController.java  FileController.java  InformationController.java  MoodController.java  NotificationController.java  PostController.java  RedisTestController.java  ReplyController.java  ReservationController.java  SessionController.java  StarController.java  StatisticsController.java  TestReportController.java  UserController.java  WebRTCSignalingController.java
src/main/java/com/example/demo/dto/: AIDiagnosisRequestDTO.java  AIDiagnosisResponseDTO.java  BackstageArrangement1DTO.java  BackstageArrangement1Dto.java  BackstageArrangementDTO.java  BackstageArrangementDto.java  CounselorHomePageDTO.java  CounselorInfoDTO.java  CreateNotificationRequestDTO.java  DeletePostRequest.java  DiagnosisResultDTO.java  FindPersonDTO.java  InformationDTO.java  LeaveDTO.java  MoodDeleteRequest.java  NotificationDTO.java  PostWithUserDTO.java  SearchCounselorByIdDTO.java  SearchCounselorDTO.java  SearchTutorDTO.java  TreeHoleUserInfoDTO.java  TutorHomePageDTO.java  UpdatePostRequest.java  UpdateReplyRequest.java  UpdateReservationDTO.java
src/main/java/com/example/demo/entity/: Ask_leave.java  Bind.java  Conversation.java  ConversationDetail.java  Counselor.java  DiagnosisLog.java  Duty_calendar.java  Mood.java  Notification.java  NotificationReceiver.java  Person.java  Post.java  Reply.java  Reservation.java  Star.java  TestReport.java  Test_report.java  Tutor.java  User.java
src/main/java/com/example/demo/mapper/: BackstageArrangementMapper.java  ConversationMapper.java  CounselorMapper.java  DiagnosisLogMapper.java  InformationMapper.java  MoodMapper.java  NotificationMapper.java  PostMapper.java  ReplyMapper.java  ReservationMapper.java  StarMapper.java  StatisticsMapper.java  TestReportMapper.java
src/main/java/com/example/demo/models/: CallRecord.java  ChatMessage.java  ChatSession.java  DutyCalendar.java  DutyCalendarId.java  File.java  MessageRead.java  SessionParticipant.java  User.java
src/main/java/com/example/demo/repositories/: CallRecordRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DutyCalendarRepository.java  FileRepository.java  MessageReadRepository.java  SessionParticipantRepository.java  UserRepository.java
src/main/java/com/example/demo/scheduled/: RedisToMysqlScheduler.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  StompPrincipal.java  UserDetailsServiceImpl.java  WebSocketAuthInterceptor.java
src/main/java/com/example/demo/service/: AIDiagnosisService.java  CallRecordService.java  ChatExportService.java  ChatMessageService.java  ChatSessionService.java  CustomUserDetailsService.java  DutyScheduleService.java  ExportService.java  FileService.java  FileStorageService.java  MessageCacheService.java  OssService.java  SessionStatisticsService.java  StatisticsService.java  UserService.java
src/main/java/com/example/demo/task/: AutoScheduleTask.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/controller/: ChatControllerTest.java  InitialDiagnosisControllerTest.java  UserControllerTest.java  (+4 more)
test/e2e/: login.spec.ts  playwright.config.ts  reservation.spec.ts
test/performance/: login_chat.jmx  run.sh
test/security/: zap-baseline.conf
(+52 files in other folders)
