spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:23306/psy2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123

embedding.service.url=http://localhost:5000/recommend-counselors

ecnu.api.url=https://chat.ecnu.edu.cn/open/api/v1/chat/completions
ecnu.api.token=sk-9b63c8bb3666427c930426a76804900e